# ArchitecturePattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/luyolung/architecturepattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/luyolung/architecturepattern/: MainActivity.kt  UseCase.kt  UseCaseAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_use_case.xml
app/src/test/java/com/cardinalblue/luyolung/architecturepattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/com/cardinalblue/luyolung/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/cardinalblue/luyolung/mvc/: MVCActivity.kt  MVCController.kt  ViewContract.kt
mvc/src/main/java/com/cardinalblue/luyolung/mvc/first/: AllInOneActivity.kt  MVCBasicActivity.kt
mvc/src/main/java/com/cardinalblue/luyolung/mvc/second/: MVCActivity.kt  MVCController.kt  ViewContract.kt
mvc/src/main/java/com/cardinalblue/luyolung/mvc/third/: MVCActiveRepositoryActivity.kt  MVCActiveRepositoryController.kt
mvc/src/main/res/drawable/: ic_android_green_100dp.xml  ic_bug_report_brown_100dp.xml  ic_directions_bike_blue_100dp.xml  ic_directions_bike_blue_24dp.xml  ic_local_florist_red_24dp.xml
mvc/src/main/res/layout/: activity_mvc.xml
mvc/src/test/java/com/cardinalblue/luyolung/mvc/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/cardinalblue/luyolung/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/cardinalblue/luyolung/mvp/: MVPActivity.kt  MVPContract.kt  MVPPresenter.kt
mvp/src/main/java/com/cardinalblue/luyolung/mvp/first/: MVPActivity.kt  MVPContract.kt  MVPPresenter.kt
mvp/src/main/java/com/cardinalblue/luyolung/mvp/second/: ArticleContract.kt  MVPArticleViewActivity.kt  MVPContract2.kt  MVPPresenter2.kt
mvp/src/main/res/layout/: activity_mvp.xml  activity_mvp2.xml
mvp/src/test/java/com/cardinalblue/luyolung/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/cardinalblue/luyolung/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/: MVVMActivity.kt
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/first/: ArticleListViewModel.kt  ArticleViewModel.kt  MVVMActivity.kt
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/second/: ArticleListRXViewModel.kt  ArticleRXViewModel.kt  MVVMRXActivity.kt  Optional.kt
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/second/model/: ArticlesModel.kt  SelectedArticleModel.kt
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/second/viewmodel/: ArticleListRXViewModel.kt  BackViewModel.kt  SelectedArticleViewModel.kt
mvvm/src/main/java/com/cardinalblue/luyolung/mvvm/third/: ArticleListViewModel.kt  ArticleListWrapRxViewModel.kt  ArticleUIModel.kt  ArticleViewModel.kt  ArticleWrapRXViewModel.kt  MVVMWrapRXActivity.kt
mvvm/src/main/res/layout/: activity_mvvm.xml
mvvm/src/test/java/com/cardinalblue/luyolung/mvvm/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/cardinalblue/luyolung/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/cardinalblue/luyolung/repository/database/room/: ArticleDao.kt  ArticleRepository.kt  ArticleRoomDatabase.kt
repository/src/main/java/com/cardinalblue/luyolung/repository/database/sharepref/: RunTimeActiveRepository.kt  RunTimeRepository.kt  SharePrefRepository.kt
repository/src/main/java/com/cardinalblue/luyolung/repository/model/: Article.kt  User.kt
repository/src/main/java/com/cardinalblue/luyolung/repository/util/: ArticleConverter.kt  ArticleGenerator.kt
repository/src/main/res/raw/: raw_data
repository/src/test/java/com/cardinalblue/luyolung/repository/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/cardinalblue/luyolung/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cardinalblue/luyolung/ui/: ArticleAdapter.kt  ArticleContentView.kt  ArticleRXAdapter.kt  ArticleView.kt
ui/src/main/res/drawable/: ic_android_green_24dp.xml  ic_bug_report_brown_24dp.xml  ic_local_florist_red_100dp.xml
ui/src/main/res/layout/: article_content.xml  article_view.xml  item_article.xml
ui/src/main/res/values/: dimens.xml
ui/src/test/java/com/cardinalblue/luyolung/ui/: ExampleUnitTest.java
